REACT_APP_CHAIN_ID = "3"
REACT_APP_NODE = "https://ropsten.infura.io/v3/4d9d5eeb9cb044759d3891289da19662"
REACT_APP_SCAN_URL = "https://ropsten.etherscan.io/"
REACT_APP_MULTICALL_CONTRACT = "0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696"
REACT_APP_PLAN_MANAGER = "0xA86c936C3204c8AFEE199Ff781aF1555c0c09441"
REACT_APP_API = ""
REACT_APP_URL = ""
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
